# -----------------------------
# CẤU HÌNH CƠ SỞ HẠ TẦNG
# -----------------------------

# PostgreSQL
DB_USER=admin_coffee
DB_PASSWORD=supersecretpassword
DB_PORT=5432

# Tên các Database cho từng Microservice
AUTH_DB_NAME=coffee_auth_db
HR_DB_NAME=coffee_hr_db
ATTENDANCE_DB_NAME=coffee_attendance_db

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672

# Redis
REDIS_PASSWORD=eYVXCluzwPz5Aeyj
REDIS_PORT=6379

# pgAdmin (Để xem DB)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

# -----------------------------
# CẤU HÌNH ỨNG DỤNG (CHO JAVA)
# -----------------------------

# JWT Secret cho Auth Service
# (Phải đủ dài cho thuật toán HS512, ít nhất 64 bytes)
JWT_SIGNER_KEY=DayLaMotChuoiBiMatRatDaiVaAnToan_64KyTu_DeMaHoaHS512_DungChiaSeNo